/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background: #2b2929;
    color: white;
    text-align: center;
    padding: 15px;
}

header h1 {
    font-size:100px;
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #f0f0f0e4;
}

header input {
    width: 60%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

/* Navigation */
nav {
    background: #222;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline-block;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

nav ul li:hover {
    background: #444;
}

/* News Container */
.news-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

/* News Card */
.news-card {
    width: 350px;
    background: white;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.news-card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.news-card a {
    display: block;
    text-decoration: none;
    color: blue;
    font-weight: bold;
    margin-top: 10px;
}

/* Dark Mode */
.dark-mode {
    background: #181818;
    color: white;
}

.dark-mode nav {
    background: #111;
}

.dark-mode .news-card {
    background: #222;
    color: white;
}

.dark-mode a {
    color: yellow;
}
